RentaAdmin/Autoresation.xaml

<Window x:Class="RentaAdmin.Autoresation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentaAdmin"
        xmlns:model="clr-namespace:RentaAdmin.ViewModels"
        mc:Ignorable="d"
        Title="Autoresation" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" Closed="Window_Closed">
    <Window.Resources>
        <model:ViewModelAutorisation x:Key="ViewModel"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{DynamicResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Firstname:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Lastname:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Admin.Firstname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Admin.Lastname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Admin.Password, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="3">
            <Button Content="Log in" Command="{Binding LogIn}"/>
            <Button Content="Sing up" Command="{Binding SingUp}"/>
            <Button Content="Cancel" Click="Button_Click_1"/>
        </UniformGrid>
    </Grid>
</Window>
