RentaAdmin/MainWindow.xaml

<Window x:Class="RentaAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentaAdmin"
        xmlns:model="clr-namespace:RentaAdmin.ViewModels"
        mc:Ignorable="d"
        Title="Admin panel" Height="513" Width="717" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <model:ViewModelClients x:Key="ViewModelClients"/>
        <model:ViewModelOrders x:Key="ViewModelOrders"/>
        <model:ViewModelContacts x:Key="ViewModelContacts"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Clients" DataContext="{DynamicResource ViewModelClients}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Text="Clients" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Margin="5" Name="NameTemplate" TextChanged="NameTemplate_TextChanged"/>
                        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Clients}" 
                                 SelectedItem="{Binding Client}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Firstname, StringFormat=Name: {0}}"/>
                                        <TextBlock Text="{Binding Lastname, StringFormat=Surename: {0}}"/>
                                        <TextBlock Text="{Binding Phone, StringFormat=Phone: {0}}"/>
                                        <TextBlock Text="{Binding Email, StringFormat=Email: {0}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="2" Content="Remove" Margin="5" Command="{Binding RemoveClient}"/>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top" Text="Payments" />
                    <ListBox Margin="5" Grid.Column="1" ItemsSource="{Binding Payments}"
                             SelectedItem="{Binding Payment}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Provider, StringFormat=Provider: {0}}"/>
                                    <TextBlock Text="{Binding Number, StringFormat=Number: {0}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <TextBlock DockPanel.Dock="Top" Text="Goods" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" Margin="5" Grid.Column="1" ItemsSource="{Binding Goods}"
                             SelectedItem="{Binding Good}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DateOfAdd , StringFormat=DateOfAdd: {0}}"/>
                                        <TextBlock Text="{Binding DateOfUpdate, StringFormat=DateOfUpdate: {0}}"/>
                                        <TextBlock Text="{Binding Watchings, StringFormat=Watchings: {0}}"/>
                                        <TextBlock Text="{Binding Describe, StringFormat=Describe: {0}}"/>
                                        <TextBlock Text="{Binding Status, StringFormat=Status: {0}$}"/>
                                        <TextBlock Text="{Binding Price, StringFormat=Price: {0}$}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" Content="Remove" Margin="5" Command="{Binding RemoveGood}"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Orders" DataContext="{DynamicResource ViewModelOrders}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Text="Orders" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Margin="5" Name="DateTemplate" TextChanged="DateTemplate_TextChanged"/>
                        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Orders}"
                                 SelectedItem="{Binding Order}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Date, StringFormat=Date: {0}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="2" Content="Remove" Margin="5" Command="{Binding RemoveOrder}"/>
                    </Grid>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Client" />
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Firsname"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Lastname"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email"/>

                            <TextBox IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="5"
                                     Text="{Binding Client.Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="5"
                                     Text="{Binding Client.Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="5"
                                     Text="{Binding Client.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="5"
                                     Text="{Binding Client.Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Good" />
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date of add"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Date of update"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Watchings"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Describe"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Price"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Status"/>

                            <TextBox IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="5"
                                     Text="{Binding Good.DateOfAdd, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="5"
                                     Text="{Binding Good.DateOfUpdate, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="5"
                                     Text="{Binding Good.Watchings, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="5"
                                     Text="{Binding Good.Describe, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" Grid.Row="4" Grid.Column="1" Margin="5"
                                     Text="{Binding Good.Price, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" Grid.Row="5" Grid.Column="1" Margin="5"
                                     Text="{Binding Good.Status, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Contacts" DataContext="{DynamicResource ViewModelContacts}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,355,0">
                    <TextBlock DockPanel.Dock="Top" Text="Contacts" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Margin="5" Name="ContactsTemplate" TextChanged="ContactsTemplate_TextChanged"/>
                        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Contacts}"
                                 SelectedItem="{Binding Contact}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding CountryTownStreet, StringFormat=Location: {0}}"/>
                                        <TextBlock Text="{Binding Email, StringFormat=Email: {0}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top" Text="Phones" />
                    <Grid>
                        <ListBox Margin="5" Grid.Column="1" ItemsSource="{Binding Phones}"
                                 SelectedItem="{Binding Phone}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Number, StringFormat=Number: {0}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,355,0">
                    <TextBlock DockPanel.Dock="Top" Text="Contacts" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Location"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Email"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                                     Text="{Binding Contact.CountryTownStreet, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                                     Text="{Binding Contact.Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <UniformGrid Grid.Row="1" Columns="3">
                            <Button Content="Remove" Margin="5" Command="{Binding RemoveContact}"/>
                            <Button Content="Add" Margin="5" Command="{Binding AddContact}"/>
                            <Button Content="Clear fields" Margin="5" Command="{Binding ClearContacts}"/>
                        </UniformGrid>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top" Text="Contacts" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Number"/>

                            <TextBox Grid.Column="1" Margin="5"
                                     Text="{Binding Phone.Number, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <UniformGrid Grid.Row="1" Columns="3">
                            <Button Content="Remove" Margin="5" Command="{Binding RemovePhone}"/>
                            <Button Content="Add" Margin="5" Command="{Binding AddPhone}"/>
                            <Button Content="Clear fields" Margin="5" Command="{Binding ClearPhone}"/>
                        </UniformGrid>
                    </Grid>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
